<?xml version="1.0" encoding="UTF-8"?>
<project name="Kredible" default="compile" basedir=".">
    <property name="rel" value="0-1"/>
    
    <property name="lib" location="lib"/>
	<property name="web.lib" location="web/WEB-INF/lib"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>    
    <property name="classes" location="web/WEB-INF/classes"/>
	<property name="compile.debug" value="true"/>
    
    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <fileset id="weblib.jars" dir="${web.lib}">
	<include name="**/*.jar"/>
    </fileset>
    
    <path id="libs">
	<fileset refid="lib.jars"/>
	<fileset refid="weblib.jars"/>
    </path>
    
    <target name="compile" depends="clean" description="Compile code">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="no" classpathref="libs" debug="${compile.debug}">
        <include name="**/*.java"/>
        </javac>
    </target>
    
    <target name="javadoc" description="javadoc" >
        <delete dir="${build}/docs"/>
        <mkdir dir="${build}/docs"/>
        <javadoc destdir="${build}/docs">
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="com/monumental/**"/>
            </packageset>
        </javadoc>
    </target>
    
    <target name="clean" description="Remove all build directories">
        <delete dir="${build}"/>
	  <delete includeemptydirs="true">
	    <fileset dir="${classes}/com" includes="**/*.class"/>
	  </delete>
    </target>

    <target name="start">
        <exec executable="./tomcat/bin/startup.sh" />
    </target>
    <target name="stop">
        <exec executable="./tomcat/bin/shutdown.sh" />
    </target>
    
</project>
